body {
    background-color: aliceblue;
    display: flex;
    justify-content: center;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(3, 300px);
    gap: 10px;

    >div{
        object-fit: contain;
    }

    img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
        
    }

    >.item-a {
        grid-area: 1 / 1 / 3 / 2;
    }

    :nth-child(2) {
        grid-area: 1 / 3 / 2 / 5;
    }

    >.item-b {
        grid-area: 3 / 1 / 4 / 2;
    }

    :nth-child(4) {
        grid-area: 2 / 2 / 4 / 3;
    }

    >.item-d {
        grid-area: 3 / 3 / 4 / 5;
    }

}